{
  "name": "dsh-lan-gate-button",
  "version": "1.0.0",
  "description": "DSH 桌面端左栏底部的「手机接入」按钮：显示待批准设备数，点一下用系统浏览器打开 dsh-lan-gate 的批准页。网关没在跑时自动拉起。",
  "type": "module",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "lan-gateway",
    "remote-access"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YE-ZINAN/dsh-lan-gate.git",
    "directory": "plugin"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT"
}
